# ResourceSongService

./: .env  compose.yaml  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/eureka_server/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/example/eureka_server/: ApiGatewayApplicationTests.java
common-module/: pom.xml
common-module/src/main/java/com/github/common/exception/: InvalidCSVException.java  InvalidIdException.java  MetadataValidationException.java
common-module/src/main/java/com/github/common/model/: ErrorResponse.java  IdResponse.java  IdsResponse.java  SongMetadata.java
common-module/src/main/java/com/github/common/util/: ResourceHelper.java  Validator.java
eureka-server/: Dockerfile
eureka-server/src/main/resources/: application.yaml
init-scripts/resource-db/: init.sql
init-scripts/song-db/: init.sql
resource-service/: Dockerfile  pom.xml
resource-service/src/main/java/com/github/resource/: ResourceServiceApplication.java
resource-service/src/main/java/com/github/resource/config/: Config.java
resource-service/src/main/java/com/github/resource/controller/: GlobalErrorHandler.java  ResourceServiceController.java
resource-service/src/main/java/com/github/resource/exception/: InvalidCSVException.java  InvalidIdException.java  InvalidMP3FormatException.java  MP3FileNotFoundException.java  MetadataValidationException.java  SongServiceException.java
resource-service/src/main/java/com/github/resource/jpa/: EnableJpaConfig.java  MyResourceJPA.java  MyResourceJPARepository.java
resource-service/src/main/java/com/github/resource/model/: ErrorResponse.java  IdResponse.java  IdsResponse.java  Resource.java  ResourceEntity.java  SongMetadata.java
resource-service/src/main/java/com/github/resource/repository/: ResourceRepository.java
resource-service/src/main/java/com/github/resource/service/: ResourceService.java  SongService.java
resource-service/src/main/java/com/github/resource/util/: ResourceHelper.java
resource-service/src/main/resources/: application.yaml
resource-service/src/test/java/com/github/resource/: ResourceServiceApplicationTests.java
resource-service/src/test/java/com/github/resource/controller/: ITConfiguration.java  ResourceControllerIT.java
resource-service/src/test/resources/: application-test.yaml
song-service/: Dockerfile  pom.xml
song-service/src/main/java/com/github/song/: SongServiceApplication.java
song-service/src/main/java/com/github/song/config/: Config.java
song-service/src/main/java/com/github/song/controller/: GlobalErrorHandler.java  SongServiceController.java
song-service/src/main/java/com/github/song/exception/: InvalidCSVException.java  InvalidIdException.java  MetadataAlreadyPresentException.java  MetadataNotFoundException.java  MetadataValidationException.java
song-service/src/main/java/com/github/song/jpa/: EnableJpaConfig.java  SongJPARepository.java  SongMetadataJPA.java
song-service/src/main/java/com/github/song/model/: ErrorResponse.java  IdResponse.java  IdsResponse.java  SongMetadata.java
song-service/src/main/java/com/github/song/repository/: CustomSongRepository.java  CustomSongRepositoryImpl.java  SongRepository.java
song-service/src/main/java/com/github/song/service/: SongService.java
song-service/src/main/java/com/github/song/util/: ResourceHelper.java
song-service/src/main/resources/: application.yaml
song-service/src/test/java/com/github/song/controller/: SongControllerIT.java
song-service/src/test/resources/: application-test.yaml  sampleMetadata.json
